{
  "name": "mcx",
  "description": "Mission Control workflow for mcx brief, blueprint, execute, verify, and recover.",
  "version": "0.1.2",
  "author": {
    "name": "FRONT-JB"
  },
  "license": "MIT",
  "keywords": [
    "mission",
    "specification",
    "gate",
    "evidence",
    "verification"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
